# Docker Hub
DOCKERHUB_USERNAME=your-dockerhub-username

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin

# Vault
VAULT_ROOT_TOKEN=root

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=common_services

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# GitHub Runner
GITHUB_URL=https://github.com/suryansh-business-work/common-services
GITHUB_RUNNER_TOKEN=your-runner-token
RUNNER_NAME=common-services-runner
RUNNER_LABELS=self-hosted,linux,x64
